[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
CN = simplex.cobradev.v6.rocks

[v3]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyAgreement
extendedKeyUsage = serverAuth
